# Server Configuration
DATABASE_URL= YOUR-DATABASE-URI
appName= YOUR-APP-NAME
DATABASE_USERNAME= YOUR-DATABASE-USERNAME
DATABASE_PASSWORD= YOUR-DATABASE-PASSWORD
BACKEND_URL= YOUR-BACKEND-URL
FRONTEND_URL= YOUR-FRONTEND-URL
PORT= YOUR-PORT
NODE_ENV= YOUR-NODE-ENV
DEFAULT_PASS= YOUR-DEFAULT-PASSWORD
BCRYPT_SALT_ROUNDS= YOUR-BCRYPT-SALT-ROUNDS
# Session
SESSION_SECRET= YOUR-SESSION-SECRET
JWT_SECRET_KEY= YOUR-JWT-SECRET-KEY
JWT_ACCESS_SECRET= YOUR-JWT-ACCESS-SECRET
JWT_REFRESH_SECRET= YOUR-JWT-REFRESH-SECRET
JWT_ACCESS_EXPIRES_IN= YOUR-JWT-ACCESS-EXPIRES-IN
JWT_REFRESH_EXPIRES_IN= YOUR-JWT-REFRESH-EXPIRES-IN
STORE_ID= YOUR-STORE-ID
SIGNATURE_KEY= YOUR-SIGNATURE-KEY
PAYMENT_URL= YOUR-PAYMENT-URL
# Google OAuth
PROJECT_ID= YOUR-PROJECT-ID
GOOGLE_CLIENT_ID= YOUR-GOOGLE-CLIENT-ID
GOOGLE_CLIENT_SECRET= YOUR-GOOGLE-CLIENT-SECRET
GOOGLE_CALLBACK_URL= YOUR-GOOGLE-CALLBACK-URL
# Verification mail
USER_MAIL= YOUR-USER-MAIL
USER_PASS= YOUR-USER-PASS